class Solution:
    def stoneGame(self, piles: List[int]) -> bool:
        def f(self,piles,i,n,dp):
            if i==n-1:
                dp[i][n]=piles[i]
                return dp[i][n]
            if i>=n:
                dp[i][n]=0
                return dp[i][n]
            if dp[i][n]!=" ":
                return dp[i][n]
            left=piles[i]-f(self,piles,i+1,n,dp)
            right=piles[n-1]-f(self,piles,i,n-1,dp)
            dp[i][n]=max(left,right)
            return dp[i][n]



        n=len(piles)
        dp=[[" " for i in range(n+1)]for j in range(n+1)]
        ans=f(self,piles,0,n,dp)
        if ans>0:
            return True
        else:
            return False
